<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Epicode - Live Coding M2W1L2 - Advanced Flex (Marco Longo)</title>
  </head>
  <body>
    <!-- 1. Flex Gap -->
    <!-- <style>
      #container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px 10px; 
        /* 20px between rows, 10px between elements: in case of unique value, this would reflect both properties!*/
      }

      #container div {
        width: 100px;
        padding: 10px;
        color: white;
        font-weight: bold;
        background: darkcyan;
        border: solid 1px black;
      }
    </style>

    <h2>Flex Gap:</h2>

    <div id="container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
      <div>13</div>
      <div>14</div>
      <div>15</div>
      <div>16</div>
      <div>17</div>
      <div>18</div>
      <div>19</div>
      <div>20</div>
    </div> -->

    <!-- 2. Flex Grow -->
    <!-- <style>
      #main {
        display: flex;
        width: 600px;
        height: 100px;
        border: 1px solid black;
      }

      #main div {
        flex-basis: 100px;
        flex-grow: 1;
      }

      /* Ex. Make 3rd div acquire twice as much vacant space as the other divs! */
      #main div:nth-of-type(3) {
        flex-grow: 2;
      }
    </style>

    <h2>Flex Grow:</h2>

    <div id="main">
      <div style="background-color: coral"></div>
      <div style="background-color: darkcyan"></div>
      <div style="background-color: khaki"></div>
      <div style="background-color: darkorchid"></div>
      <div style="background-color: lightgrey"></div>
    </div> -->

    <!-- Flex Shrink -->
    <!-- <style> 
      #main {
        width: 350px;
        height: 100px;
        border: 1px solid black;
        display: flex;
      }
      
      #main div {
        flex-shrink: 1;
        flex-basis: 100px;
      }
      /* Ex. Reduce 2nd div twice as much as the others! */
      #main div:nth-of-type(2) {
        flex-shrink: 2; /* Shrinked to 50px, while other divs shrink to 75px! */
      }
      </style>

      <h2>Flex Shrink:</h2>
      
      <div id="main">
        <div style="background-color:coral;"></div>
        <div style="background-color:lightblue;"></div>
        <div style="background-color:khaki;"></div>
        <div style="background-color:pink;"></div>
        <div style="background-color:lightgrey;"></div>
      </div> -->

      <!-- Flex Basis -->
      <!-- <style>
        #main {
          width: 300px;
          height: 100px;
          border: 1px solid black;
          display: flex;
        }
        
        #main div {
          flex-grow: 0;
          flex-shrink: 1;
          flex-basis: 80px;
        }
        /* Ex. 2nd div only should have flex basis of 100px. */
        #main div:nth-of-type(2) {
          flex-basis: 80px;
        }
        </style>

        <h2>Flex Basis:</h2>
        
        <div id="main">
          <div style="background-color:coral;"></div>
          <div style="background-color:lightblue;"></div>
          <div style="background-color:khaki;"></div>
          <div style="background-color:pink;"></div>
          <div style="background-color:lightgrey;"></div>
        </div> -->
  </body>
</html>
